<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>170</x><y>100</y><w>350</w><h>140</h></coordinates><panel_attributes>Fabrica
--
listaSucursales = []
--
+ agregarSucursal()
+ [Instrumento] listarInstrumentos()
+ [Instrumento] instrumentosPorTipo(TipoInstrumento)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>170</x><y>300</y><w>350</w><h>120</h></coordinates><panel_attributes>Sucursal
--
- nombre
- instrumentos = []
--
+ agregarInstrumento()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>230</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
1.n</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>170</x><y>510</y><w>360</w><h>80</h></coordinates><panel_attributes>Instrumento
--
- id
- precio
- TipoInstrumento tipoInstrumento
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>670</x><y>510</y><w>270</w><h>80</h></coordinates><panel_attributes>&lt;Enum&gt; TipoInstrumento
--
- CAT1 = "Percusion"
- CAT2 = "Viento"
- CAT3 = "Cuerda"</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>410</y><w>50</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
1.n</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>550</y><w>170</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;150;10</additional_attributes></element></diagram>